.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 60px;
  box-shadow: 2px 2px 2px lightgrey;

  /* taşan başlık için */
  text-overflow: ellipsis;
  overflow: hidden;
  overflow-y: initial;
  // white-space: nowrap;

  // kapandığında scoll pozisyonunu resetlemek için
  position: relative;
  top: 0;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    right: -10px;
    text-align: center;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    color: white;
    transform: translate(-50%);
    background-color: black;
    width: 20px;
    height: 20px;
  }
}

.article-open {
  height: 400px;
  overflow: scroll;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
}
